{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Oracle": "User Id=app_user;Password=AppPwd123;Data Source=localhost:1521/XEPDB1"
  },


  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_MIN_32_CARACTERES",
    "Issuer": "InventarioEnterprise.Api",
    "Audience": "InventarioEnterprise.Client",
    "ExpiresMinutes": 60
  },
  "DataAccess": {
    "Mode": "SP"
  },
  "AllowedHosts": "*"
}
